.descriptionSectionAbout {
  background-image: url("../../Images/pattern.jpg");
  background-position: center;
  background-repeat: repeat;
  min-height: 100%;
  background-size: cover;
}

.headerSectiodescriptionSectionAbout {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)) !important;
}
.divAboutUs {
  margin-top: 200px;
}
.titleAboutUs {
  font-family: "YesevaOneRegular", serif;
  font-size: 36px;
  color: #cc9900;
  text-align: center;
  margin-top: 30px;
}
.aboutUs {
  font-family: "OpenSansRegular", sans-serif;
  text-align: justify;
  font-size: 17px;
  text-indent: 41px;
}
.ourChief {
  font-family: "OpenSansRegular", sans-serif;
  text-align: center;
  font-size: 17px;
  text-indent: 41px;
  width: 70%;
  margin: 0 auto;
}
.submitReadMore {
  padding: 5px 10px;
  border: 2px solid #c89f2d;
  text-transform: uppercase;
  background: transparent;
  font-weight: bold;
  color: black;
  transition: background 0.2s;
}
.submitReadMore:hover{
  background: #c89f2d;
  color: white;
}

.divImgSectionAbout1 {
  margin-top: 165px;
}
.divImgSectionAbout2 {
  margin-top: 185px;
}
.imgSectionAbout1 {
  width: 100%;
  border: 1px solid black;
  box-shadow: 4px 4px 4px;
}
.imgSectionAbout2 {
  width:100%;
  margin-top: 10px;
  border: 1px solid black;
  box-shadow: 4px 4px 4px;
}

@media (min-width: 768px) and (max-width: 992px) {
  .divImgSectionAbout1 {
    margin-top: 195px;
  }
  .divImgSectionAbout2 {
    margin-top: 255px;
  }
}
@media (max-width: 767px) {
  .imgSectionAbout1,
  .imgSectionAbout2{
  width:70%;
  margin-top: 10px;
  }
  .divImgSectionAbout1,
  .divImgSectionAbout2 {
    margin-top: 0;
    text-align: center;
  }
}
.imagesChief {
  margin-top: 53px;
  text-align: center;
}


.imgChief:before {
  content: "";
  display: inline-block;
  border: 5px solid white;
  height: 240px;
  width: 185px;
  position: absolute;
  margin: 30px 31px;
}




.hvr-rectangle-in {
  background: darkgrey;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 20px;
}
.hvr-rectangle-in:hover {
  color: white;
}
.hvr-rectangle-in:before {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 20px;
  border: 3px solid darkgrey;
  background: white;
}
.hvr-rectangle-in .fa {
  font-size: 24px;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
}
.hvr-rectangle-in i  {
  color: darkgrey;
}
.hvr-rectangle-in:hover i  {
  color: white;
}
.iconDescriptionSectionAbout {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10%;
}

.nameChief {
  text-align: center;
  font-family: "YesevaOneRegular", serif;
  text-transform: uppercase;
  font-size: 21px;
  margin-top: 9px;
  font-weight: bold;
}

.professionChief {
  font-family: "LatoRegular", serif;
  text-align: center;
  text-transform: uppercase;
}