.whiteDividerFooter {
  color: #fefefe;
  font-size: 21px;
  margin-top: 45px;
  line-height: 49px;
  margin-bottom: -13px;
}
.textRegularFooter {
  font-family: "OpenSansRegular", sans-serif;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.textBoldFooter {
  font-family: "OpenSansBold", sans-serif;
  font-weight: bold;
}
.iconsFooter {
  text-align: center;
  margin-top: 49px;
  color: #ffffff;
  word-spacing: 8px;
}
@media (max-width: 1199px) {
  .textRegularFooter,
  .textBoldFooter {
    width: 80%;
  }
}
@media (max-width: 1199px) {
  .textRegularFooter,
  .textBoldFooter {
    margin-left: auto !important;
    margin-right: auto;
  }
}

@media (max-width: 375px) {
  .footer .whiteDivider{
   font-size: 28px !important;
  }
}