@media (min-width: 1220px) {
  header.largeHeader {
    height: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0));
  }

  header.smallHeader {
    height: 72px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
  }
}
@media (max-width: 1219px) and (min-width: 992px) {
  header.smallHeader {
    height: 72px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
  }

  header.smallHeader .logo {
    margin-top: -15px;
    width: 58% !important;
  }
  header.smallHeader .ulNavbar {
    padding-top: 25px;
  }
}

@media (min-width: 1220px) {
  header.largeHeader .logo{
    width: 90%;
  }
  header.smallHeader .logo{
    width: 60% !important;
  }

}

/*@media (max-width: 1219px) and (min-width: 992px) {

  header.smallHeader .logo{
    margin-top: 6px;
    width: 72% !important;
    margin-left: 14px;
    display: inline-block;
  }
  header.smallHeader .navbar-header{
    float: left;
  }
  header.smallHeader .ulNavbar{
    padding-top: 25px;
  }
  header.smallHeader .navbar-collapse{
    padding-left: 0;
    padding-right: 0;
  }
  header.smallHeader .menuLink{
    padding: 0 8px;
  }

}*/

@media (min-width: 1220px) {
  header.largeHeader .ulNavbar {
    padding-top: 45px;
  }

  header.smallHeader .ulNavbar {
    padding-top: 18px;
  }
}


@media (max-width: 1219px) and (min-width: 992px) {

  .logo{
    margin-top: -7px;
    width: 72% !important;
    margin-left: 14px;
    display: inline-block;
  }
  .navbar-header{
    float: left;
  }

  .navbar-collapse{
    padding-left: 0;
    padding-right: 0;
  }
  .menuLink{
    padding: 0 8px;
  }
  .menuItem {
    padding-right: 16px;
  }
}