@media (min-width: 1220px) {
  .navbar-brand  {
    padding: 7px 0 0 0;
    height: auto;
    margin-left: -42px !important;
  }
}


@media (min-width: 992px) and (max-width: 1219px) {
  .logo {
    margin: 0 auto;
  }
}
.navbar-brand {
  padding: 7px 0 0 0;
  height: auto;
  margin-left: 0;
}
@media (min-width: 992px) and (max-width: 1219px) {
  .navbar-brand {
    float: none;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .navbar-brand {
    padding-left: 21px;
    position: absolute;
  }
}

