.h2DividerSection {
  font-family: "YesevaOneRegular", serif;
  font-size: 36px;
  color: #cc9900;
  line-height: 53px;
  margin-bottom: 30px;
}
.h2DividerSection:after {
  content: "";
  display: block;
  margin: 0 auto;
  background-image: url("../../Images/Divider.png");
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  width: 245px;
  height: 35px;
}