.sectionIngredientsApple1 {
  background-image: url("../../Images/pattern.jpg");
  background-position: center;
  background-repeat: repeat;
  min-height: 100%;

}
.divImgIngredientApple {

  text-align: center;
}
.divImgIngredientApple img {
  width: 43%;
  border-radius: 100%;
  box-shadow: 5px 5px 5px;
  margin-top: 128px;
}

.headerSectioIngredientsApple1 {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)) !important;
}
.divNameOfTheDish {
  text-align: center;
}
.nameOfTheDish {
  font-family: "LoversQuarrelRegular", sans-serif;
  font-size: 120px;
}
.nameOfTheDish:after {
  content: "";
  background-image: url(../../Images/DecorationBlack.png);
  display: inline-block;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 258px;
  height: 88px;
}

.sectionIngredientsApple1 .descriptionDish {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 20px;
  width: 70%;
  margin: 0 auto;
}
.sectionIngredientsApple1 .divDescriptionDish {
  text-align: justify;
}

.glyphicon-minus-sign:before {
  content: "";
}
.label {
  font-size: 0;
}

.rating-md {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.priceOfTheDish {
  font-family: "MerriweatherRegular", serif;
  font-size: 70px;
}

.divPriceOfTheDish {
  text-align: center;
}
.orderNow {
  text-transform: uppercase;
  font-family: "OpenSansRegular", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #2b2b2b;
  border: 5px solid #2b2b2b;
  border-radius: 2px;
  padding: 5px 15px;
  background: none;
  box-shadow: 5px 5px 5px ;
}
.orderNow:hover {
  background: wheat;
}
.divOrderNow {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 6%;
}
/*.divImgIngredientApple{
background-image: url("../../Images/applle1.jpg");
}*/