.headerSectionMenuDescription {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)) !important;
}

.sectionMenuDescription {
  background-image: url("../../Images/fonMenuDescription.jpg");
  background-position: center;
  background-repeat: repeat;
  min-height: 100%;
}

.tableSectionMenuDescription {
  margin: 200px auto 10px auto;
  background: rgba(255,255,255,0.8);
  width: 85%;
  border-radius: 5px;
}
.tableSectionMenuDescription, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px 10px;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.tableMargin {
  padding-top: 220px;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2%;
  border: none;
}

.tableSectionMenuDescription td {
  font-family: YesevaOneRegular,serif;
  font-size: 15px;
  color: #c90;
}
.tableSectionMenuDescription th {
  font-family: GentiumBookBasicBold,serif;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
}
.dataTables_length {
  background: rgba(255,255,255,0.8);
  border: 2px solid lightgrey;
  padding: 5px 15px 0 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px;
  margin-bottom: 15px;
}

.dataTables_filter label {
  background: rgba(255,255,255,0.8);
  border: 2px solid lightgrey;
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px;
  margin-bottom: 15px;
}

.dataTables_info,
.paginate_button {
  background: hsla(0,0%,100%,.9);
  border: 2px solid #d3d3d3;
  padding: 5px 15px 7px;
  border-radius: 15px;
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
}
.ellipsis {
  color: white;
  font-weight: bold;
}
.previous  {
  color: white !important;
}
.dataTables_filter input {
  border: 1px solid darkgrey;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  color: white !important;
}