.sectionIgredients {
  min-height: 755px;
  background-size: cover;
}

.іgredients {
  padding-top: 45px;
  background: rgba(0, 0, 0, 0.4);
  margin-top: 99px;
  padding-bottom: 76px;
  width: 573px;
  margin-left: 12px;
}
@media  (min-width: 992px) and (max-width: 1199px) {
  .іgredients {
    margin: 100px auto 0;
    padding: 0;
    width: 60%;
    padding-top: 45px;
    padding-bottom: 165px;
  }
}
@media  (max-width: 991px) {
  .іgredients {
    margin: 100px auto 0;
    padding: 0;
    width: 80%;
    padding-top: 45px;
    padding-bottom: 165px;
  }
}
@media  (max-width: 767px) {
  .іgredients {
    margin-bottom: 90px;
    padding-bottom: 120px;
  }

  .colImgIngredients {
    padding: 0;
  }
}


.pSectionIgredients {
  font-family: "LatoRegular", serif;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  padding: 0 55px 0 55px;
  text-align: center;
  margin-top: -5px;
}
.imgSectionIgredients {
  border: 5px solid rgba(0,0,0,0.2);
  border-radius: 75px;
}

@media (min-width: 1200px) {
  .colImgIngredients {
  width: 28.333333%;
  }
  }
@media (min-width: 992px) {
  .colImgIngredients {
    width: 28.333333%;
  }
}
@media (min-width: 768px) {
  .colImgIngredients {
    width: 29.333333%;
  }
}
.imgIngredients {
  padding-left: 63px;
  padding-top: 56px;
  margin: 0 auto;
  text-align: center;
}
@media  (max-width: 767px) {
.imgIngredients {
  padding-left: 0;
  text-align: center;
}
}



