.sectionReviews {
  height: 758px;
}

@media (max-width: 1199px) {
  .reviews {
    width: 77% !important;
    left: 11% !important;
  }
}

.reviews {
  background: rgba(0, 0, 0, 0.4);
  margin-top: 111px;
  position: absolute;
  z-index: 20;
  top: -13px;
  width: 56%;
  text-align: center;
  left: 22%;
  padding-left: 45px;
  padding-right: 45px;
}

.whiteDividerSectionReviews {
  margin-top: 67px;
}
.guestReviews {
  font-family: "GentiumBookBasicBold", serif;
  font-size: 25px;
  line-height: 45px;
  font-weight: bold;
  color: #dde0df;
  text-align: center;
  text-indent: 46px;
  margin-top: -9px;
}
@media (max-width: 767px) {
  .guestReviews {
    line-height: 27px;
  }
  .guest {
    padding-bottom: 35px !important;
  }
}

.quotes {
  font-size: 96px;
  line-height: 45px;
  color: #f2f4f4;
  font-family: "GeorgiaRegular", "Times New Roman", serif;
  position: absolute;
  margin-top: 10px;
  margin-left: -46%;
}
.guest {
  font-size: 18px;
  line-height: 45px;
  color: #ffffff;
  font-family: "LatoRegular", serif;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 41px;
}
.bxsliderItem {
  height: 758px;
  width: auto;
}
.bx-wrapper img {
  width: auto;
  height: 758px;
  max-width: none;
}

.bx-wrapper {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: none;
  margin: 0;
}
.bx-wrapper .bx-pager {
  bottom: 25px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: @navigationIcons;
}

@media (max-width: 375px) {
  .whiteDividerSectionReviews {
    font-size: 27px !important;
    margin-top: 45px;
  }
  .quotes {
    font-size: 60px !important;
    margin-top: 0 !important;
  }
  .sectionReviews .whiteDivider:after {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .guest {
    font-size: 11px !important;
  }
  .guestReviews {
    text-indent: 0 !important;
    font-size: 19px !important;
    line-height: 27px !important;
  }
  .reviews {
    margin-top: 80px;
  }

}
@media (max-width: 414px) {
  .reviews {
    padding-left: 25px;
    padding-right: 25px;
  }
  .whiteDividerSectionReviews {
    font-size: 24px !important;
  }

}
@media (max-width: 495px) {
  .formSectionReservationscol1, .formSectionReservationscol2 {
    width: 80% !important;
  }
}
@media (max-width: 767px) {
  .quotes {
    font-size: 50px!important;
    margin-top: -8px !important;
  }
}