.sectionAbout {
  background-image: url("../../Images/pattern.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 712px;
  background-size: cover;
}
@media (min-width: 781px) and (max-width: 991px){
  .sectionAbout {
    height: 120%;
    background-repeat: repeat;
  }
}
@media (max-width: 780px){
  .sectionAbout {
    height: 80%;
    background-repeat: repeat;
  }
}
.pSectionAbout {
  font-family: "LatoRegular", serif;
  font-size: 16px;
  line-height: 24px;
  color: #4c4c4c;
  text-align: center;
  width: 423px;
  margin-top: -4px;
}
.colSectionAbout {
  padding-top: 76px;
  text-align: center;
}
.row1SectionAbout {
  padding-left: 19%;
}
.row2SectionAbout {
  padding-left: 58px;
}
.row3SectionAbout {
  padding-top: 41px;
  padding-left: 33%;
}
.imageDish {
  padding-left: 3%;
  padding-top: 8%;
}
@media (max-width: 1200px) {
    .dish {
      width: 90%;
      height: 90%;
  }
}

@media (max-width: 991px) {
  .imgDishCenter {
    text-align: center;
  }
}

@media  (max-width: 1200px) {
.pSectionAbout {
  width: 80%;
  margin: 0 auto;
}
}
@media  (max-width: 1199px) {
.row1SectionAbout,
.row2SectionAbout,
.row3SectionAbout {
padding: 0;
}
}
@media  (max-width: 1199px) {
  .row3SectionAbout {
    margin-top: 25px;
  }
}
@media  (max-width: 320px) {
  .sectionAbout .h2DividerSection {
    font-size: 30px;
  }
}