.whiteDivider {
  font-family: "YesevaOneRegular", serif;
  font-size: 36px;
  color: #ffffff;
  line-height: 61px;
  text-align: center;
  margin-bottom: 0;
}
.whiteDivider:after {
  content: "";
  display: inline-block;
  background-image: url("../../Images/dividerWhite.png");
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  width: 245px;
  height: 35px;
}
.footer .whiteDivider:after {
  width: 200px;
}